[tool:pytest]
addopts = --capture=fd
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
asyncio_default_fixture_loop_scope= function
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-langchain_google_community.*]
ignore_missing_imports = True
[mypy-graphviz.*]
ignore_missing_imports = True
[mypy-markdownify.*]
ignore_missing_imports = True
[mypy-databricks.sdk.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-langchain_mcp_adapters.*]
# https://github.com/langchain-ai/langchain-mcp-adapters/issues/319
follow_untyped_imports = True
[mypy-langmem.*]
follow_untyped_imports = True
[mypy-authlib.integrations.starlette_client.*]
# https://github.com/authlib/authlib/issues/460
follow_imports = skip
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203
max-line-length = 88
exclude = venv/
